%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        deleted:    2ndtesting.py
        deleted:    3rdfile.py
        deleted:    testing.py
        renamed:    2ndtesting.txt -> testing.txt

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)        
  (use "git restore <file>..." to discard changes in working directory)
        deleted:    3rdfile.txt
        deleted:    testing.txt
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%